 <!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заметки</title>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/header-notes.html'); ?>
</head>
<body>

<!-- Меню -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/menu.html'); ?>

<!-- Назад к заметкам -->
<div class="back-to-notes">&larr;&nbsp;<a href="/blog/">Все заметки</a></div>

<div class="notes">

<h1>Нумерация в индизайне</h1>

<h3>Автор — Марат Бакиров. 08.08.2015 г.</h3>

<p class="first">Всем привет! Сегодня расскажу о том, как сделать нумерацию в индизайне. Эта функция называется «Объединение данных» и принцип её работы заключается в том, что вы можете вставлять в индизайновский документ динамические данные из отдельного файла. Для новичков, возможно, звучит мудрено, но по ходу дела всё станет понятно.
Чтобы создать файл с данными, нам понадобится эксель. В моем случае лицензии на эксель нет, поэтому я заменяю его бесплатным Опен Офисом.</p>
<p>Мы рассмотрим несколько вариантов применения этой функции и начнём, как водится, с простого.</p>
<p>Итак, предположим, что у нас есть документ, который представляет из себя входной билет в цирк. В определенном месте на билете должен стоять уникальный порядковый номер. Всего у нас 100 билетов. Допустим, номер должен стоять в двух местах — на отрывном корешке и на основной части.</p>
<img src="/blog/i/data-merge-1.png">
<p>На скриншоте наш простенький понарошковый билет и открытая панель «Объединение данных» справа. Панелька эта открывается в меню Окно > Автоматизация > Объединение данных.</p>
<p>Теперь нам нужно создать файлик, откуда индизайн будет брать нужные нам данные. Для этого открываем эксель и создаем новый документ. В первой ячейке мы пишем название данных — NOMER, и первую колонку заполняем нужной информацией. В нашем случае это порядковый номер от одного до ста.</p>
<p>Важный совет — чтобы не набивать руками кучу цифр в экселе, можно вбить только первые два, потом выделить их, навести мышку на нижний правый угол последней выбранной ячейки до тех пор, пока не появится черный прямой крестик. После этого нужно протянуть ячейки вниз до тех пор, пока не заполним нужное количество. Вот гифка.</p>
<img src="/blog/i/data-merge_2.gif" class="orig shadow">
<p>После того, как эксель вставил цифры, нам нужно добавить нули в начале. Для этого мы выделяем всю колонку, переходим в меню Формат > Ячейки и в поле «Начальные нули» задаём нужное количество. В моем случае это 3.</p>
<img src="/blog/i/data-merge_3.png" class="orig shadow">
<p>Если у вас Эксель от Майкрософта, а не Калк от Опен Офиса, тогда у вас, наверное, добавлять разрядность надо как-то иначе. Но, в целом, там должно быть всё примерно так же.
После этих манипуляций цифра 1 превратится в 001, а цифра 15 в 015. Сохраните этот документ, но не закрывайте его. Его нужно сохранить ещё раз, в формате csv</p>
<p>Далее мы должны указать, где лежит файл и куда вставлять данные. Для этого находим панельку «Объединение данных» в правом верхнем углу, открываем её свойства и нажимаем на выбор источника данных. Находим наш .csv файл, и он добавляется в панельку. Если у вас возникли проблемы с кодировкой, тогда при выборе источника данных поставьте галочку на чекбоксе «Показать параметры импорта» и выберите тип декодирования ASCII.</p>
<p>Далее всё очень просто. Мы переходим во фрейм, в который хотим вставить нумерацию, и просто нажимаем в панельке «Объединение данных» на ту колонку, которую нужно вставить. В моём случае колонка называлась NOMER.</p>
<img src="/blog/i/data-merge-4.png">
<p>На этом мы почти закончили. Осталось только проверить, всё ли правильно вставилось. Для этого в нашей замечательной панельке предусмотрен чекбокс «Просмотр», нажав на который, мы увидим, как всё будет выглядеть в итоге.</p>
<p>Последним шагом мы экспортируем всё это дело в PDF или создаём новый файл в индизайне, в котором будет столько страниц, сколько у вас строк данных. В этом случае получится 100-страничный файл.</p>
<img src="/blog/i/data-merge_5.png" class="orig shadow">
<p>Наши пронумерованные входные билеты в цирк готовы.</p>
<img src="/blog/i/data-merge-5-1.png">
<p>Давайте перейдем к примеру посложнее.</p>

<h2>Автоматическая вёрстка визиток</h2>
<p class="first">Предположим, в нашем воображаемом цирке работает 10 человек, и всем им периодически нужно печатать визитки. Чтобы ускорить процесс их подготовки и в будущем вносить правки быстрее, мы подготовили два файла — шаблон в индизайне и данные в экселе.</p>
<img src="/blog/i/data-merge_7.png" class="orig shadow">
<p>Далее мы сохраняем наши данные в .csv и линкуем их в индизайн. Как и с прошлым примером, мы проставляем наши данные в нужные места макета. Обратите внимание, что адрес цирка и его сайт я не стал делать в виде динамических данных. Потому что они неизменны во всех визитках.</p>
<img src="/blog/i/data-merge_6.png">
<p>Теперь всё готово. Осталось только проверить, что у нас получилось, и экспортнуть результат в ПДФ.</p>
<img src="/blog/i/data-merge_9.gif" class="orig shadow">
<p>Надеюсь, вы разобрались, как можно применять эту функцию на практике. Я хотел добавить в эту заметку более сложный пример, но всё-таки отложу его до следующего раза.</p>
<p>Естественно, когда вам нужно сделать 10 визиток, проще не заморачиваться и сделать их вручную. Но если в вашей компании работает 2000 человек? Вы можете запросить у программистов готовый csv-файл с данными по сотрудникам, подготовить шаблон в индизайне и, линканув файл, сверстать всё одним махом!</p>
<p>Почти как кнопка «cверстать», правда?</p>
<p>По традиции выкладываю индизайновский файл, можете посмотреть, как там что сделано.</p>
</div>

<!-- Футер -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/footer.html'); ?>
<!-- Метрика -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/metrika.html'); ?>

</body>
</html>