 <!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заметки</title>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/header-notes.html'); ?>
</head>
<body>

<!-- Меню -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/menu.html'); ?>

<!-- Назад к заметкам -->
<div class="back-to-notes">&larr;&nbsp;<a href="/blog/">Все заметки</a></div>

<div class="notes">

<h1>Автоматическая вёрстка визиток</h1>

<h3>Автор — Марат Бакиров. 08.08.2015 г.</h3>

<p class="first">Это вторая часть заметки про объединение даных в индизайне. В <a href="/blog/data-merge">предыдущей заметке</a> я описал основной принцип работы этой функции, теперь перейдём к примеру посложнее. Предположим1, в нашем воображаемом цирке работает 10 человек, и всем им периодически нужно печатать визитки. Чтобы ускорить процесс их подготовки и в будущем вносить правки быстрее, мы подготовили два файла — шаблон в индизайне и данные в экселе.</p>
<img src="/blog/i/data-merge_7.png" class="orig shadow">
<p class="first">Далее мы сохраняем наши данные в csv и линкуем их в индизайн. Как и с прошлым примером, мы проставляем наши данные в нужные места макета. Обратите внимание, что адрес цирка и его сайт я не стал делать в виде динамических данных. Потому что они неизменны во всех визитках.</p>
<img src="/blog/i/data-merge_6.png">
<p>Теперь всё готово. Осталось только проверить, что у нас получилось, и экспортнуть результат в ПДФ.</p>
<img src="/blog/i/data-merge_9.gif" class="orig shadow">
<p>Надеюсь, вы разобрались, как можно применять эту функцию на практике. Я хотел добавить в эту заметку более сложный пример, но всё-таки отложу его до следующего раза.</p>
<p>Естественно, когда вам нужно сделать 10 визиток, проще не заморачиваться и сделать их вручную. Но если в вашей компании работает 2000 человек? Вы можете запросить у программистов готовый csv-файл с данными по сотрудникам, подготовить шаблон в индизайне и, линканув файл, сверстать всё одним махом!</p>
<p>По традиции выкладываю индизайновский файл, можете посмотреть, как там что сделано.</p>
</div>

<!-- Футер -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/footer.html'); ?>
<!-- Метрика -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/site-files/includes/metrika.html'); ?>

</body>
</html>